.Join-community-container {
    height: auto;
    box-sizing: border-box;
    background-color: #edcbae;
}

.join-community-card {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
}

.com-text-card {
    width: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  
}

.com-txt {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: auto; /* Make the height auto to fit the content */
 
}

.About-main-txt {
    width: 100%;
    padding: 5px;
    font-size: 20px;
}

.wom-but {
    margin-top: 26px;
}

.com-text-img {
    width: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px; /* Add some padding to give space around the edges */
}

.About-main-com-img {
    width: 100%; /* Make the image full width on smaller screens */
    height: 300px; /* Set a default height */
    background-image: url("./MainAbout.JPG");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; /* Cover the entire element with the background image */
}

/* Media query for tablet */
@media only screen and (max-width: 768px) {
    .com-text-card,
    .com-text-img {
        width: 100%; /* Make cards full width on tablet screens */
        height: auto;
		padding: 20px;
    }
    .About-main-com-img {
        height: 200px; /* Adjust the height for tablet screens */
    }
}

/* Media query for phone */
@media only screen and (max-width: 480px) {
    .About-main-txt {
        font-size: 16px; /* Decrease font size for phone screens */
    }
    .com-text-card,
    .com-text-img {
        padding: 10px; /* Decrease padding for phone screens */
		padding: 20px;
    }
    .About-main-com-img {
        height: 150px; /* Adjust the height for phone screens */
    }
}
